AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home/appldmlz/tmp/awstats/awstats.appleduels.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2681                
POS_VISITOR 6837                
POS_DAY 7821                
POS_DOMAIN 3293                
POS_LOGIN 3526                
POS_ROBOT 3681                
POS_WORMS 3858                
POS_EMAILSENDER 3989                
POS_EMAILRECEIVER 4132                
POS_SESSION 8368                
POS_SIDER 8574                
POS_FILETYPES 4267                
POS_DOWNLOADS 4484                
POS_OS 4532                
POS_BROWSER 4718                
POS_SCREENSIZE 5186                
POS_UNKNOWNREFERER 5260                
POS_UNKNOWNREFERERBROWSER 5347                
POS_ORIGIN 5429                
POS_SEREFERRALS 5567                
POS_PAGEREFS 5730                
POS_SEARCHWORDS 5878                
POS_KEYWORDS 6030                
POS_MISC 2345                
POS_ERRORS 6089                
POS_CLUSTER 3382                
POS_SIDER_404 6195                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200402011338 1 0 9326107435532
FirstTime 20200301104546
LastTime 20200331121357
LastUpdate 20200402061612 1 0 0 0 0
TotalVisits 39                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 310 371 2324107 2 13 122
1 3 14 120383 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 1 1 3068 0 14 0
8 0 0 0 0 30 0
9 2 20 374634 1 3 2230
10 4 40 981030 0 2 0
11 0 0 0 0 0 0
12 464 705 6440438 10 18 5027
13 1 1 3069 0 0 0
14 11 82 1548702 0 3 0
15 54 101 1758441 0 3 0
16 77 127 1665396 1 5 0
17 2 20 606815 0 0 0
18 232 346 2828403 11 18 0
19 37 102 1436841 0 3 0
20 0 0 0 0 0 0
21 13 15 152037 0 2 0
22 4 16 366086 0 11 0
23 100 158 1623533 0 29 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 1315 2119 22232983
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 1 2230 20200301092909 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpg 5 858066 0 0
css 264 3380975 0 0
php 1239 1656661 0 0
woff2 15 602220 0 0
json 4 648492 0 0
png 43 6606693 0 0
js 492 8309180 0 0
html 57 170696 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
unix 822 513
win10 839 611
win7 17 2
macosx 286 167
macosx10 1 1
macosx9 2 0
linux 147 21
win8.1 3 0
win8 1 0
winxp 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
chrome71.0.3578.98 50 20
opera12.0 1 0
firefox50.0 2 0
chrome49.0.2623.75 3 3
chrome80.0.3987.122 741 578
chrome78.0.3904.70 20 2
safari7.0.3 2 0
firefox36.0 1 0
chrome51.0.2704.103 4 4
chrome80.0.3987.149 28 11
chrome76.0.3809.136 703 462
firefox47.0 1 1
msie10.0 2 0
msie11 2 0
opera12.16 1 0
chrome79.0.3945.123 119 51
chrome78.0.3904.87 60 6
safari13.0.5 286 167
chrome80.0.3987.132 80 8
chrome76.0.3809.100 13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 58 72
From1 0 0
From2 1 1
From3 0 0
From4 1256 2046
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
500 7 5027
400 2 122
404 76 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/apple-touch-icon-152x152.png 4 -
/core/assets/plugins/ckeditor/plugins/emojione/dialogs/emojione.json 15 http://appleduels.co/index.php
/robots.txt 1 -
/apple-touch-icon-precomposed.png 4 -
/apple-touch-icon-152x152-precomposed.png 4 -
/apple-touch-icon.png 4 -
/.well-known/pki-validation/3346A84349EBA11F10F6886D50E33679.txt 44 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
8.46.195.5 780 1181 12296082 20200313120207
104.175.122.137 508 751 6459275 20200331121357
65.154.226.100 4 33 494589 20200310180407
216.21.170.200 3 15 363017 20200325224650
18.217.207.173 2 20 374634 20200317091348
18.217.241.200 2 20 374633 20200311191049
13.59.99.89 2 20 374632 20200327140840
13.58.219.73 2 20 374633 20200306163143
18.191.78.119 2 20 606395 20200301104548
18.219.53.99 2 20 374635 20200322103520
18.144.99.24 1 1 3066 20200327164505
66.102.6.193 1 1 2958 20200303160452
66.102.6.221 1 1 3068 20200310155644
66.102.6.215 1 1 3065 20200325210230
54.193.66.254 1 1 3068 20200311074451
54.215.250.253 1 1 3068 20200314185029
54.71.159.155 1 1 2230 20200302014404
3.101.42.154 1 1 3069 20200323131218
54.148.123.46 0 1 1921 
54.188.111.247 0 1 1944 
34.217.87.149 0 2 1121 
52.24.49.175 0 1 176 
34.216.225.170 0 2 38378 
54.213.253.48 0 1 71269 
54.218.73.81 0 2 1114 
54.245.185.69 0 1 943 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20200301 14 34 755367 2
20200302 438 627 6348668 4
20200303 487 634 5154996 4
20200304 118 155 857556 1
20200305 17 53 788148 1
20200306 4 40 749266 2
20200307 1 3 3067 1
20200310 15 66 1081477 3
20200311 17 57 966712 3
20200313 6 24 416876 1
20200314 1 1 3068 1
20200317 2 20 374634 1
20200318 3 21 377080 2
20200322 2 20 374635 1
20200323 1 1 3069 1
20200324 100 158 1623533 1
20200325 80 163 1937797 5
20200326 2 2 1287 1
20200327 3 21 377698 2
20200328 2 17 31193 1
20200331 2 2 6856 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 1
15mn-30mn 3
0s-30s 27
30s-2mn 2
5mn-15mn 1
1h+ 2
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/index.php 1238 1656639 5 27
/ 57 170696 34 12
/custom/templates/DefaultRevamp/css/themes/default/assets/fonts/icons.woff2 15 602220 0 0
/core/assets/plugins/ckeditor/plugins/emoji/emoji.json 4 648492 0 0
/core/includes/image_upload.php 1 22 0 0
END_SIDER
