AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/appldmlz/tmp/awstats/awstats.appleduels.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2682                
POS_VISITOR 6126                
POS_DAY 6852                
POS_DOMAIN 3286                
POS_LOGIN 3542                
POS_ROBOT 3697                
POS_WORMS 3867                
POS_EMAILSENDER 3998                
POS_EMAILRECEIVER 4141                
POS_SESSION 7421                
POS_SIDER 7590                
POS_FILETYPES 4276                
POS_DOWNLOADS 4463                
POS_OS 4511                
POS_BROWSER 4621                
POS_SCREENSIZE 4816                
POS_UNKNOWNREFERER 4890                
POS_UNKNOWNREFERERBROWSER 4977                
POS_ORIGIN 5059                
POS_SEREFERRALS 5193                
POS_PAGEREFS 5356                
POS_SEARCHWORDS 5504                
POS_KEYWORDS 5656                
POS_MISC 2346                
POS_ERRORS 5715                
POS_CLUSTER 3398                
POS_SIDER_404 5800                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200716195927 1 0 11090107144841
FirstTime 20200601173753
LastTime 20200625233929
LastUpdate 20200717081315 1 0 0 0 0
TotalVisits 53                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 6396 0 2 0
1 0 0 0 0 0 0
2 0 0 0 1 2 445
3 0 0 0 0 0 0
4 0 0 0 1 2 445
5 0 0 0 1 3 2411
6 2 20 374831 2 19 231823
7 0 0 0 2 3 890
8 0 0 0 3 6 9594
9 1 1 13488 1 2 2499
10 0 0 0 2 3 620
11 6 6 19188 1 5 445
12 4 4 12795 1 1 175
13 1 1 3198 2 5 3185
14 4 4 12795 1 1 2747
15 1 1 3198 1 3 445
16 2 2 6393 1 3 445
17 3 3 9594 1 6 445
18 10 28 397171 1 8 445
19 3 3 9597 2 21 232004
20 2 2 6396 1 6 3150
21 13 30 328160 0 6 0
22 14 17 596878 3 30 235413
23 7 7 22744 1 8 3198
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 72 110 1444796
ie 2 20 374831
ca 1 1 3195
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
Googlebot/ 79 730824 20200625204434 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 1 391074 0 0
css 18 232399 0 0
html 54 184129 0 0
php 19 13286 0 0
png 4 571040 0 0
woff2 2 80296 0 0
js 33 350598 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win7 1 1
linux 44 44
win10 85 29
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome49.0.2623.75 41 41
chrome51.0.2704.103 3 3
chrome83.0.4103.61 84 28
chrome83.0.4103.106 1 1
chrome26.0.1410.65 1 1
chrome34.0.1847.131 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 53 71
From1 0 0
From2 1 1
From3 0 0
From4 21 59
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 21 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 21 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
104.175.122.137 22 42 909406 20200606224128
66.102.6.59 14 14 44772 20200621223242
66.102.6.57 13 13 41574 20200625005359
66.102.6.58 12 12 38382 20200625233929
12.151.34.68 4 22 377983 20200605185127
47.155.234.25 1 1 3195 20200621163228
74.125.212.83 1 1 3201 20200615191451
104.227.246.106 1 1 13488 20200620090803
54.193.98.84 1 1 3198 20200619140944
18.144.170.222 1 1 3198 20200612160942
66.102.6.21 1 1 3198 20200618150020
31.13.127.24 1 11 81423 20200606065129
34.210.110.17 1 1 3198 20200625123842
31.13.127.2 1 2 106910 20200606065124
13.57.209.233 1 1 3198 20200605185756
31.13.127.112 0 2 3463 
31.13.127.7 0 4 182081 
31.13.127.18 0 1 954 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20200601 11 28 321764 3
20200602 2 2 6396 2
20200603 1 1 3198 1
20200604 3 3 9952 3
20200605 7 25 387577 4
20200606 16 37 971709 5
20200607 1 1 3198 1
20200608 2 2 6396 2
20200609 2 2 6396 2
20200610 2 2 6396 2
20200611 1 1 3198 1
20200612 3 3 9594 3
20200613 2 2 6396 2
20200614 2 2 6396 2
20200615 1 1 3201 1
20200616 2 2 6402 2
20200617 2 2 6396 2
20200618 1 1 3198 1
20200619 3 3 9594 3
20200620 2 2 16686 2
20200621 3 3 9591 3
20200622 1 1 3198 1
20200623 1 1 3198 1
20200624 1 1 3198 1
20200625 3 3 9594 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 1
0s-30s 51
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 54 184129 52 49
/index.php 19 13286 1 4
/custom/templates/DefaultRevamp/css/themes/default/assets/fonts/icons.woff2 2 80296 0 0
END_SIDER
