AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /home/appldmlz/tmp/awstats/awstats.appleduels.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2670                
POS_VISITOR 6300                
POS_DAY 6998                
POS_DOMAIN 3306                
POS_LOGIN 3561                
POS_ROBOT 3716                
POS_WORMS 3888                
POS_EMAILSENDER 4019                
POS_EMAILRECEIVER 4162                
POS_SESSION 7324                
POS_SIDER 7482                
POS_FILETYPES 4297                
POS_DOWNLOADS 4447                
POS_OS 4495                
POS_BROWSER 4634                
POS_SCREENSIZE 4905                
POS_UNKNOWNREFERER 4979                
POS_UNKNOWNREFERERBROWSER 5066                
POS_ORIGIN 5148                
POS_SEREFERRALS 5282                
POS_PAGEREFS 5445                
POS_SEARCHWORDS 5593                
POS_KEYWORDS 5745                
POS_MISC 2334                
POS_ERRORS 5804                
POS_CLUSTER 3417                
POS_SIDER_404 5889                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101045133 3 350 9920018813334
FirstTime 0
LastTime 20201030123416
LastUpdate 20201101073533 3 0 2 0 0
TotalVisits 17                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 6399 3 6 8526
1 0 0 0 12 16 31376
2 0 0 0 7 8 13415
3 0 0 0 6 7 10892
4 0 0 0 12 20 41084
5 0 0 0 6 9 23359
6 0 0 0 7 11 17486
7 0 0 0 10 21 231094
8 0 0 0 10 12 24711
9 0 0 0 9 20 401296
10 1 1 9039 12 15 26083
11 3 3 24415 8 18 188682
12 2 2 6396 3 5 6244
13 0 0 0 6 6 12459
14 0 0 0 13 17 134637
15 1 1 3198 9 10 24840
16 1 1 3198 9 13 27404
17 2 2 21451 7 14 26626
18 5 5 56390 8 11 17761
19 0 0 0 8 17 261157
20 0 0 0 9 21 371005
21 1 1 116 4 7 11441
22 7 43 755945 6 8 13772
23 0 0 0 13 43 365194
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 15 33 433921
ru 7 7 77841
cl 3 21 374785
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
Googlebot/ 285 2290544 20201031141351 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 16 92331 0 0
js 22 233732 0 0
png 2 285520 0 0
css 12 223838 0 0
php 9 51126 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linuxandroid 2 2
macosx 1 1
ios_iphone 21 3
win10 27 9
linux 8 8
win7 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome51.0.2704.103 5 5
safari13.1.2 21 3
firefox52.0 1 1
chrome85.0.4183.121 21 3
chrome79.0.3945.88 1 1
chrome67.0.3396.99 2 2
chrome81.0.4044.117 2 2
opera54.0.2952.54 3 3
opera53.0.2907.99 2 2
chrome49.0.2623.75 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 13 13
From1 0 0
From2 2 2
From3 0 0
From4 10 46
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 46 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/robots.txt 39 -
/register 1 -
/status 1 -
/contact 1 -
/login 1 -
/forum 1 -
/terms 1 -
/privacy 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
95.165.168.135 3 3 34939 20201007183249
104.175.122.137 3 21 377962 20201002220558
64.233.172.113 2 2 6399 20201014001516
95.165.154.249 2 2 21451 20201005181723
181.214.186.117 2 20 374764 20201028220550
45.91.93.94 2 2 27058 20201019110432
95.165.157.209 2 2 21451 20201006175938
69.174.144.103 1 1 116 20201013210836
104.248.236.204 1 1 3198 20201009003539
181.215.78.121 1 1 21 20201028220550
54.215.242.224 1 1 3198 20201009121007
18.144.88.120 1 1 3198 20201023154742
64.233.172.109 1 1 3198 20201002220003
54.153.84.180 1 1 3198 20201016163314
54.151.21.30 1 1 3198 20201030123416
3.101.54.231 1 1 3198 20201002113921
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20201002 5 23 384358 3
20201005 2 2 21451 1
20201006 2 2 21451 1
20201007 3 3 34939 1
20201009 2 2 6396 2
20201012 1 1 3198 1
20201013 1 1 116 1
20201014 1 1 3201 1
20201016 1 1 3198 1
20201019 2 2 27058 1
20201023 1 1 3198 1
20201028 3 21 374785 2
20201030 1 1 3198 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 16 92331 14 10
/index.php 9 51126 3 7
END_SIDER
